{
  "name": "hermitcss",
  "version": "0.0.0",
  "description": "HermitCSS — light-DOM authoring as *.hcss (CSS syntax) plus optional @define preprocessing; cascade layers beat legacy specificity when non-Hermit CSS lives in @layer.",
  "type": "module",
  "license": "ISC",
  "author": "",
  "files": ["dist", "hcss-module.d.ts", "LICENSE"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./vite-plugin": {
      "types": "./dist/integrations/vite-plugin.d.ts",
      "import": "./dist/integrations/vite-plugin.js",
      "default": "./dist/integrations/vite-plugin.js"
    },
    "./vite-legacy-layer-plugin": {
      "types": "./dist/integrations/vite-legacy-layer-plugin.d.ts",
      "import": "./dist/integrations/vite-legacy-layer-plugin.js",
      "default": "./dist/integrations/vite-legacy-layer-plugin.js"
    },
    "./inject": {
      "types": "./dist/runtime/light-dom.d.ts",
      "import": "./dist/runtime/light-dom.js",
      "default": "./dist/runtime/light-dom.js"
    },
    "./hcss-module": {
      "types": "./hcss-module.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build && npx vitest run",
    "test": "vitest",
    "examples:dev": "npm run dev --prefix examples/basic",
    "editor:build": "npm run build --prefix editor/hermitcss-language-server && npm run compile --prefix editor/vscode-hermitcss",
    "editor:package": "npm run editor:build && npm run vsix --prefix editor/vscode-hermitcss"
  },
  "keywords": ["hermitcss", "hcss", "css", "cascade-layer", "vite"],
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "fast-glob": "^3.3.3",
    "magic-string": "^0.30.21",
    "postcss": "^8.5.10",
    "postcss-selector-parser": "^7.1.1",
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "happy-dom": "^17.6.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
